/* https://alunos.b7web.com.br/media/files/5f75b3a7f7bbac3a0d52bc89.zip Link para baixar arquivos
https://www.youtube.com/watch?v=s27Gy6K-Xtg
*/

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600;800&family=Roboto:wght@400;500;700;900&display=swap');

* {
    text-decoration: none;
    list-style: none;
}

/********** Template CSS **********/
:root {
    --primary: #EAA636;
    --secondary: #545454;
    --light: #FDF5EB;
    --dark: #1E1916;
}

h4,
h5,
h6,
p,
.h4,
.h5,
.h6 {
    font-family: 'Dosis', sans-serif;
    font-weight: 600 !important;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*===================== Menu ========================*/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    padding: 35px 15px;
    color: var(--light);
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar.fixed-top {
    transition: .5s;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(255, 255, 255, .3);
        background: var(--dark);
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*========================= Cabecalho ======================*/

.cima {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    height: 100vh;
    width: 100%;
    text-align: center;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
}

.h1-video {
    font-size: 100px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
    -webkit-text-stroke: 3px #fff;
    color: transparent;
}


@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .h1-video {
        font-size: 60px;
    } 

    .h1-video {
        font-size: 100px;
        -webkit-text-stroke: 2px #fff;
        color: transparent;
    }
}


 @media screen and (max-width: 477px) {
     .h1-video {
        font-size: 40px;
    }
 }


/* ============================ Sobre ========================*/
.about-img img {
    width: 550px;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
}



@media (max-width: 1024px) {
    .about-img img {
        width: 450px;
    }
}

@media (max-width: 768px) {
    .about-img img {
        width: 700px;
        height: 500px;
    }
}

 @media screen and (max-width: 477px) {
     .about-img img {
        width: 375px;
        height: 350px;
    }
 }

@media screen and (max-width: 375px) {
     .about-img img {
        width: calc(100vw - 50px);
    }
 }

@media screen and (max-width: 320px) {
    .about-img img {
        width: 275px;
    }
}




/* ==================== Testemunhas ==================*/

.containerr {
    width: 100%;
    min-height: 100vh;
    background: #f1ebeb;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testemunhas {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.testemunha-text {
    background: #92582b;
    border-radius: 20px;
    color: #fff;
    width: 100%;
    height: 350px;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.uso-text {
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.uso-text .kmk {
     font-size: 40px;
     margin-bottom: 50px;
     margin-top: 20px;
}

.uso-text span {
    display: block;
    font-weight: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.testemunha-img {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.uso-img {
    width: 65px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}

.uso-text.active-text {
    display: block;
    animation: moveup 0.5s linear forwards;
}

.uso-img.active-img {
    width: 100px;
    border: 3px solid #92582b;
}

@keyframes moveup {
    0% {
        margin-top: 25px;
    }
    100% {
        margin-top: 0px;
    }
}



@media (max-width: 768px) {
    .testemunha-text {
        margin: 30px auto;
        width: 80%;
        height: 330px;
        padding: 50px 0;
    }

    .uso-text .kmk {
        margin-bottom: 30px 0;
    }

    .uso-text span {
        margin-bottom: 20px;
    }
}


 @media screen and (max-width: 477px) {
     .testemunha-text {
        margin: 30px auto;
        width: 80%;
        height: 460px;
        padding: 50px 0;
    }

    .uso-text .kmk {
        margin-bottom: 30px 0;
    }

    .uso-text span {
        margin-bottom: 20px;
    }

    .testemunha-img {
        margin-top: 30px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
 }

 @media screen and (max-width: 320px) {
    .testemunha-text {
        margin: 10px auto;
        width: 90%;
        height: 460px;
        padding: 50px 0;
    }

     .uso-text .kmk {
        margin-bottom: -150px;
    }

    .uso-text {
        width: 90%;
    }

    .uso-text span {
        margin-bottom: 40px;
    }
 }


/*================================== Fotos ===============================*/

.foto-title {
    font-size: 25px;
    font-family: 'Clicker script', cursive;
    text-align: center;
    font-weight: 700;
    margin: 60px 0;
}

.foto-title img {
    margin-top: 30px;
    height: 110px;
    width: 110px;
}

.foto-title h1 {
    padding-top: 50px;
    font-family: 'Clicker script', cursive;
}

.grid-gallery {
    /*width: 100%;
    height: 1200px;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}


@media (max-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .grid-gallery .grid-item:nth-child(3n - 2) {
        grid-column: unset;
        grid-row: unset;
    }
}



/* ========================= Carousel =============================*/

.wrapper {
    margin: 80px 0;
    background-image: url("../img/sobre.jpg");
    height: 95vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: justify-all;
}

.wrapper .container {
    max-width: 50%;
    margin: auto;
}

.wrapper .item {
    background: #fff;
    padding: 50px;
    margin-top: 15%;
    border: 30px solid #fff;
    border-bottom: none;
}

.wrapper .heading {
    text-align: center;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    height: 47px;
    position: absolute;
    top: 60%;
    width: 26px;
    cursor: pointer;
    background: none !important;
}

.owl-nav .owl-prev {
    left: 40px;
}

.owl-nav .owl-next {
    right: 53px;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i {
    background: #fff;
    padding: 7px;
    border-radius: 50%;
    color: #cc8c18;
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}

.owl-nav .owl-prev i:hover, 
.owl-nav .owl-next i:hover {
    background: #cc8c18;
    color: #fff;
}




@media (max-width: 768px) {
    .wrapper .container {
        max-width: 80%;
        margin: auto;
    }

    .wrapper {
        height: 100vh;
    }

    .wrapper .item {
        padding: 20px;
        margin-top: 5%;
        height: 90vh;
    }
     
}


 @media screen and (max-width: 477px) {

    .wrapper {
        height: 800px;
    }

    .wrapper .item {
        height: 700px;
        padding: 10px;
        margin-top: 10px;
        border: 20px solid #f3f3f3;
    }

    .wrapper .item {
        margin-top: 15%;
        border: 10px solid #fff;
    }

    .owl-nav .owl-prev i,
    .owl-nav .owl-next i {
        padding: 2px;
    }
   
   .owl-nav .owl-prev {
        left: 5px;
    }

    .owl-nav .owl-next {
        right: 5px;
    } 
 }

 @media screen and (max-width: 320px) {
    .wrapper {
        height: 770px;
    }

    .wrapper .item {
        height: 750px;
        padding: 5px;
        margin-top: 10px;
        border: 5px solid #fffS;
    }
 }



/*===================== Fundador ======================*/

.fundador {
    margin: 60px 0;
}

.container-fundador {
    margin: 0 300px;
}

.sobre-fundador {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.img-fundador img {
    height: 400px;
    width: 350px;
    object-fit: cover;
    border-radius: 20px;
}

.fundador .fundador-social {
    display: flex;
}

.fundador .fundador-icon {
    padding-right: 15px;
}

.fundador .fundador-icon a {
    font-size: 25px;
}


@media (max-width: 1024px) {
    .container-fundador {
        margin: 0 200px;
    }

    .sobre-fundador {
        grid-gap: 20px;
    }
}

@media (max-width: 768px) {
    .container-fundador {
        margin: 0 200px;
    }

    .sobre-fundador {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    } 

    .img-fundador img {
        height: 350px;
        width: 320px;
    } 
}


 @media screen and (max-width: 477px) {
    .container-fundador {
        margin: 0 40px;
    }

    .img-fundador img {
        height: 340px;
        width: 310px;
    }
 }

 @media screen and (max-width: 320px) {
    .container-fundador {
        margin: 0 20px;
    }

    .img-fundador img {
        height: 300px;
        width: 280px;
    }

 }




/*===================== Servicos ======================*/
.wrapper2 {
    position: relative;
    text-align: center;
}

.w-2 {
    margin: 60px 0;
}

.wrapper2 .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.wrapper2 .box {
    box-shadow: 0 0 20px 3px rgb(0 0 0 /20%);
    padding: 20px;
    transition: 0.8s;
}

.wrapper2 i{
    margin: 10px 0 15px 0;
    color: #cc8c18;
    font-size: 30px;
}

.wrapper2 h3 {
    font-size: 20px;
}

.wrapper2 span {
    padding: 10px;
    background: #f5e8d1;
    color: #cc8c18;
    border-radius: 50%;
}

.wrapper2 .box:hover {
    background: #cc8c18;
    cursor: pointer;
}

.wrapper2 .box:hover p,
.wrapper2 .box:hover i,
.wrapper2 .box:hover h3 {
    color: #fff;
}



@media (max-width: 768px) {
    .wrapper2 .grid {
        grid-template-columns: repeat(2, 1fr);
    }     
}


 @media screen and (max-width: 477px) {
    .wrapper2 .grid {
        grid-template-columns: 1fr;
    }
 }

 @media screen and (max-width: 320px) {
    
 }







/*===================== Relogio ======================*/

.relogio-geral {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../img/carousel-1.jpg);
}


.relogio {
    width: 300px;
    height: 300px;
    border: 5px solid #FFF;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
}

.riscos {
    width: 100%;
    height: 100%;
    padding-left: 50%;
    padding-top: 50%;
    margin-top: -3px;
}
.risco {
    width: 145px;
    height: 5px;
    position: absolute;
    transform-origin: left;
    display: flex;
    justify-content: flex-end;
}
.risco .ponto {
    width: 15px;
    height: 100%;
    background-color: #FFF;
}

.ponteiros {
    width: 100%;
    height: 100%;
    padding-left: 50%;
    padding-top: 50%;
    margin-top: -100%;
}
.p {
    transform-origin: left;
    transform: rotate(0deg);
    border-radius: 50%;
    position: absolute;
}

.p_s {
    width: 100px;
    height: 3px;
    background-color: #F00;
}
.p_m {
    width: 120px;
    height: 7px;
    background-color: #FFF;
}
.p_h {
    width: 70px;
    height: 10px;
    background-color: #FFF;
}
.encaixe {
    width: 20px;
    height: 20px;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    margin-top: -5px;
    margin-left: -5px;
}
.digital {
    color: #FFF;
    font-size: 40px;
    margin-top: 20px;
}





/*--==================== Informações =================--*/
.novo-btn {
    padding: 8px 35px;
    background: #EAA636;
    border-radius: 30px;
    color: #fff;
    padding-top: 10px;
}

.novo-btn:hover {
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 10%);
    color: #fff;
}

.right a .estrela {
    margin-left: 10px;
}

.right a .estrela:hover {
    transform: scale(1.0);
}

.box .left img {
    width: 250px;
    height: 350px;
    object-fit: cover;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.content .flex {
    display: flex;
    
}

.content .right {
    margin-left: 30px;
}



.offer {
    margin: 70px 0;
}

.offer .heading {
    margin: 40px;
    text-align: center;
}

.offer .right {
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 20%);
}

.offer .content h4 {
    font-size: 20px;
    color: #627795;
    font-family: serif;
}

.offer .rate i {
    font-size: 13px;
    color: #cc8c18;
    margin: 10px 10px 20px 0;
}

.offer .content h5 {
    color: #627795;
    padding-bottom: 15px;
}

.offer .box {
    transition: 0.5s;
}

.offer .box:hover {
    transform: translateY(-10px);
}



@media (max-width: 1024px) {
    .offer .box {
        flex-direction: column;
    }

    .box .left img {
        width: 455px;
    }

    .offer .right {
        margin: 0;
    }
}

@media (max-width: 768px) {
    .offer .box {
        flex-direction: column;
    }

    .offer .right {
        margin: 0;
    }

    .box .left img {
        width: 335px;
    }
}


 @media screen and (max-width: 477px) {
    .grid2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .box .left img {
        width: 350px;
    }
    
 }

 @media screen and (max-width: 320px) {
    .offer .box {
        flex-direction: column;
    }

    .offer .right {
        margin: 0;
    }

    .box .left img {
        width: 300px;
    }
    
 }







/*======================= Footer ====================*/

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}










/*======================= Facts ====================*/
.dark {
    background-color: #000;
}

.section-body {
    padding: 40px 0px;
}

.section-body h4 {
    color: #fff;
}

.section-title {
    font-size: 25px;
    color: #fff;
    text-align: center;
    padding-top: 20px;
}

.section-desc {
    font-size: 16px;
    text-align: center;
    color: #fff;
}

.section-services {
    display:flex;
}
.section-service {
    flex:1;
    text-align:center;
    border-right:1px solid #333;
    padding:15px;
}
.section-service:first-child {
    border-left:1px solid #333;
}
.section-service h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-service p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}


/*========================= Redes Sociais ===================*/
.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon a {
    height:12px;
}

.section-share--icon.facebook {
    color: #fff;
    background-color: #336297;
}

.section-share--icon.whatssap {
    color: #fff;
    background-color: #25D366;
}
.section-share--icon.instagram {
    color: #fff;
    background-color: #E1306C;
}
.section-share--icon.youtube {
    color: #fff;
    background-color: #FF0000;
}




/*======================== Tipo =======================*/
.tipo {
    margin: 70px 0;
    background-color: #f8f8f8;
    padding: 40px 0;
}

.tipo .tipo-geral {
    margin: 0 120px;
}

.tipos {
    display: grid;
    grid-template-columns: 60% 35%;
    grid-gap: 5%;
}

.tipos .tipo-left  {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/*.tipos .tipo-left .tipo-item {
    background-color: #fff;
    border-radius: 50%;
}*/
.tipos .tipo-left .tipo-item img {
    width: 70px;
    height: 70px;
    margin: 10px;
}


.tipo-right img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}


@media (max-width: 1024px) {
    .tipo .tipo-geral {
        margin: 0 160px;
    }
    .tipo-left {
        margin-left: -100px;
    }

    .tipo-right img {
        margin-left: -30px;
    }
}

@media (max-width: 768px) {
    .tipo {
        padding-bottom: 80px;
    }

    .tipo-left {
        margin-left: 20px;
    }

   .tipos {
        grid-template-columns: 1fr;
    } 

    .tipo-right img {
        width: 450px;
        height: 400px;
    }
   
}


 @media screen and (max-width: 477px) {
    .tipo .tipo-geral {
        margin: 0 60px;
    }

    .tipos .tipo-left  {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
    }

     .tipo-right img {
        width: 300px;
        height: 300px;
    }
    
 }

 @media screen and (max-width: 320px) {
    .tipo .tipo-geral {
        margin: 0 40px;
    }

   .tipo-right img {
        width: 250px;
        height: 250px;
    }
    
 }

/*======================= Contato ====================*/

.contact {
    font-size: 25px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 10px;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}

.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}

.section-contact textarea {
    height:100px;
    resize:none;
}

.section-contact--split {
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}

.button {
    color: #fff;
    background-color: #EAA636;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 20px;
}




/*========================= Localizacao =====================*/
.section-map {
    background-image:url('../img/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}












/*=======================Responsividade de Facts/Contato/Redes/Footer ====================*/

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    
    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
    }
    

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-team {
        max-width:580px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }


    .section-map {
        padding-left:30px;
        padding-right:30px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }
}


@media (max-width:450px) {
    

    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:17px;
    }


    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus--right img {
        width:100%;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-projects--filters {
        margin-left:30px;
        margin-right:30px;
    }
    .section-projects--photo {
        width:320px;
    }
    .section-projects--photoarea {
        width:300px;
        height:190px;
    }

    .section-team {
        max-width:280px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}































